<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间查询</title>
    <link href="css/timeSearchSub.css" rel="stylesheet"/>
    <link href="js/third/My97DatePicker/skin/WdatePicker.css" rel="stylesheet"/>
    <link rel="stylesheet" href="js/third/bootstrap-3.5/css/bootstrap.min.css"/>

</head>

<body>
<div id="timeSearch" class="timeSearch">

</div>
<script src="js/third/jquery-2.12.js"></script>
<script type="text/javascript" src="js/third/jquery.jedate.min.js"></script>
<script src="js/third/bootstrap-3.5/js/bootstrap.min.js"></script>
<script src="js/third/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script src="js/yhTimeSearch.js"></script>
<script>
    initDate("#timeSearch",true,true,true,true, true, true,[5,7,10,15] ,'', 'Self', true,null,true,null, 'correctMinute');

</script>

</body>

</html>